<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity - LTF</title>

    <!--Remy Sharp Shim -->
    <!--[if lte IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
    </script>
    <![endif]-->

	<!-- RESPONSIVENESS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FONTS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="css/normalize.css" type="text/css" rel="stylesheet">
	<link href="css/skeleton.css" type="text/css" rel="stylesheet">

	<!-- FAVICON
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<div class="container">
    	<header class = "eleven columns" style="margin-top: 1%">
	        <a href="groupProject.html" ><img src="images/logo.png" alt="logo"></a>
			<a href="https://www.facebook.com/" target = "_blank"><img src="images/facebook.png" alt="Facebook"></a>
			<a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter"></a>
			<a href="https://www.instagram.com/" target = "_blank"><img src="images/instagram.png" alt="Instagram"></a>
		</header>
		<nav>
            <label for="show-menu" class="show-menu">MENU</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul id="menu" class = "test">
				<li><a href="login.html">LOGIN</a></li>
                <li><a href="index.html">INDEX</a></li>
                <li><a href="activity.html">ACTIVITY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav> <!--end of nav-->


		<!--Sanfords code-->
      <div class = "row" >
		<main id="chart-container" class = "eight columns" style="margin-top: 2%">
            <!--<div id="chart-container" class = "eight columns" style="margin-top: 1%">-->
            <h4>Your activity chart will render here!</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur vulputate iaculis. Integer tortor urna, dignissim euismod suscipit vitae, tincidunt et nisl. Aliquam vitae nisl hendrerit, congue diam pharetra, tempor sapien. Aenean nec turpis facilisis, egestas lorem ac, hendrerit ante. Pellentesque iaculis imperdiet justo, ac bibendum nunc feugiat ut. In congue velit interdum erat maximus, eget elementum sapien suscipit. Fusce eu nibh sit amet arcu ultricies posuere. Curabitur eleifend fermentum eros, ac porta neque tristique nec. Aenean dolor lorem, sagittis nec placerat luctus, mattis sit amet justo.
            <!--ended chart-->
		</main>

		<div class = "four columns" style="margin-top: 2%">
			<img src="images/runner.jpg" alt="client photo" class = "twelve columns" >
		</div>
      </div><!--ended second row-->
      <div class = "row"  style="margin-top: 3%">
		<div class = "three columns" id ="bottom-left">
			<p>This is a very healthy recipe that tastes yummy!</p>
		</div>

		<div class = "three columns" id ="bottom-center">
			<img src="images/blueberry-spinach.jpg" alt="healthy food picture" class = "eleven columns">
		</div>

		<div class = "three columns" id ="bottom-right">
			<p>Keep excercising!</p>
			<p>Some inspiring quotes</p>
		</div>
      </div><!--ended second row-->




      <!----------------------------------------------------->



   <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer style = "margin-top: 3%">
	  <ul class = "test">
		  <li>Copyright 2019 &copy;</li>
		  <li>All Rights Reserved</li>
		  <li>Designed by 4AwePro</li>
	  </ul>
  </footer> <!--end of footer-->
     </div>
</body>
</html>
